<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript from Zero to Expert</title>
</head>

<body>

    <!-- <script src="helloworld.js"></script> -->
    <!-- <script src="variable.js"></script> -->
    <!-- <script src="datatype.js"></script> -->
    <!-- <script src="let&const&var.js"></script> -->
    <!-- <script src="operator.js"></script> -->
    <!-- <script src="challenge1.js"></script> -->
    <!-- <script src="templateliterals.js"></script> -->
    <!-- <script src="ifelse.js"></script> -->
    <!-- <script src="challenge2.js"></script> -->
    <!-- <script src="type.js"></script> -->
    <!-- <script src="truthy&falsy.js"></script> -->
    <!-- <script src="equality.js"></script> -->
    <!-- <script src="logicaloperator.js"></script> -->
    <!-- <script src="challenge3.js"></script> -->
    <!-- <script src="switch.js"></script> -->
    <!-- <script src="ternaryoperator.js"></script> -->
    <!-- <script src="challenge4.js"></script> -->

</body>

</html>